<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Niti's Personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://img.icons8.com/cotton/2x/small-axe.png" alt="">
        <td><h1>Niti Jangir</h1></td>
      <td>  <p><em>My personal site<strong><a href="https://www.appbrewery.co/">The appbrewery</a></strong></em>
        <p>I am a begginer. I have jut right now started web developement and this is my personal website.</p></td>
    </tr>
  </table>



  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>Sbodh Public School</li>
    <li>Jankidevi Public School</li>
    <li>VSPK international School</li>
  </ul>
<hr>
<h3>School student</h3>
  <p>Have studye in school</p>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
      <tr>
        <td>2000-2010<br>
        2010-2021</td>
        <td>Manager of Nestle<br>
        Head of Nestle</td>
      </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><table>
        <tr>
          <td>Art and craft✨✨✨✨✨</td>
          <td>Yoga✨✨✨✨</td>
          <tr>
            <td>Web developement✨✨✨</td>
            <td>Cooking✨</td>
          </tr>
        </table></td>

    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My hobbies</<br>
<p></p>
<a href="table.html">Tabular data</a><br>
<a href="contact.html">Contact me</a>


    </tr>


</html>
